# RestApi-CL-CQRS

webapi/: webapi.sln
webapi/Api/: Api.csproj  Startup.cs  appsettings.json
webapi/Api/Controllers/: TestController.cs
webapi/Api/Properties/: launchSettings.json
webapi/Application/: Application.csproj  DependencyInjection.cs
webapi/Application/Common/Behaviours/: PerformenceBehaviour.cs
webapi/Application/Common/Extensions/: RegisterAllAssignableTypes.cs
webapi/Application/Common/Interfaces/: IMailDispatcherService.cs
webapi/Application/Common/Models/: MailModel.cs
webapi/Application/Handlers/Test/: TestQuery.cs
webapi/Domain/: Domain.csproj
webapi/Domain/Common/: IAuditableEntity.cs
webapi/Infrastructure/: DepdendencyInjection.cs  Infrastructure.csproj
webapi/Infrastructure/Mailing/: MailDispatcherService.cs
webapi/Infrastructure/Mailing/SmtpService/: ISmtpClientService.cs  SmptClientService.cs
webapi/Infrastructure/Presistance/ApplicationSettings/: ApplicationSettingsService.cs  IApplicationSettingService.cs
webapi/Infrastructure/Presistance/ApplicationSettings/Models/: MailingSettings.cs
webapi/Shared/: Shared.csproj  enums.cs
webapi/Shared/Extensions/: ConfigurationExtensions.cs
webapi/webapi/: Program.cs
webapi/webapi/Properties/: launchSettings.json
